<?php

return [
    'controllers' => [
        'userController' => [
            'get' => [
                'log' => 'Получение пользователя.'
            ],
            'read' => [
                'log' => 'Чтение пользователей.'
            ],
            'create' => [
                'log' => 'Создание пользователя.',
                'message' => 'Пользователь был создан.'
            ],
            'update' => [
                'log' => 'Обновление пользователя.',
                'message' => 'Пользователь был обновлен.'
            ],
            'password' => [
                'log' => 'Обновление пароля пользователя.',
                'message' => 'Пароль пользователя был обновлен.'
            ],
            'destroy' => [
                'log' => 'Удаление пользователя.',
                'message' => 'Пользователь был удален.'
            ]
        ],
        'userConfigController' => [
            'get' => [
                'log' => 'Получение конфигурации пользователя.'
            ],
            'update' => [
                'log' => 'Обновление конфигурации пользователя.',
                'message' => 'Конфигурация пользователя была обнавлена.'
            ],
        ],
        'userImageController' => [
            'get' => [
                'log' => 'Получение изображения пользователя.'
            ],
            'update' => [
                'log' => 'Обновление изображения пользователя.',
                'message' => 'Изображение пользователя было обновлено.'
            ],
            'destroy' => [
                'log' => 'Удаление изображения пользователя.',
                'message' => 'Изображение пользователя было удалено.'
            ]
        ]
    ]
];
