<?php

return [
    'middleware' => [
        'allowGuest' => [
            'text' => 'Доступ к этой части приложения запрещено, пожалуйста выйдите из системы.',
            'label' => 'Авторизован.'
        ],
        'allowLimit' => [
            'text' => 'Доступ к этой части приложения ограничен.',
            'label' => 'Ограничено.'
        ],
        'allowOAuth' => [
            'label' => 'Не авторизован.',
            'no_header' => 'Не авторизован: Нет заголовка.'
        ],
        'allowPaid' => [
            'message' => [
                'true' => 'Доступ к этой части приложения недопустим потому что выбранный вами тариф не оплачен.',
                'false' => 'Доступ к этой части приложения недопустим потому что выбранный вами тариф оплачен.
        '
            ],
            'label' => [
                'true' => 'Не оплачен.',
                'false' => 'Оплачен.'
            ]
        ],
        'allowRole' => [
            'message' => 'Доступ к этой части приложения был окончен, пожалуйста авторизуйтесь.',
            'label' => 'Не авторизован.'
        ],
        'allowSchool' => [
            'message' => 'Доступ к этой части приложения недопустим.',
            'label' => 'Ограничен.'
        ],
        'allowSection' => [
            'message' => 'Доступ к этой части приложения недопустим.',
            'label' => 'Ограничен.'
        ],
        'allowTrial' => [
            'message' => [
                'true' => 'Доступ к этой части приложения толко для пользователей с пробным периодом.',
                'false' => 'Доступ к этой части приложения толко для пользователей с оплаченным периодом.'
            ],
            'label' => [
                'true' => 'Оплаченный.',
                'false' => 'Пробный.'
            ]
        ],
        'allowUser' => [
            'message' => 'Доступ к этой части приложения был окончен, пожалуйста авторизуйтесь.',
            'label' => 'Не авторизован.'
        ],
        'allowVerified' => [
            'message' => [
                'true' => 'Доступ к этой части приложения только для верифицированных пользователей.',
                'false' => 'Доступ к этой части приложения только для не верифицированных пользователей.'
            ],
            'label' => [
                'true' => 'Не верефицированный.',
                'false' => 'Верефецированный.'
            ]
        ]
    ],
    'requests' => [
        'accessApiClientRequest' => [
            'login' => 'Логин',
            'password' => 'Пароль'
        ],
        'accessApiRefreshRequest' => [
            'refreshToken' => 'Токен обновления'
        ],
        'accessApiTokenRequest' => [
            'secret' => 'Секретный ключ'
        ],
        'accessForgetRequest' => [
            'login' => 'Логин'
        ],
        'accessPasswordRequest' => [
            'password_current' => 'Текущий пароль',
            'password' => 'Пароль'
        ],
        'accessResetCheckRequest' => [
            'code' => 'Код'
        ],
        'accessResetRequest' => [
            'code' => 'Код',
            'password' => 'Пароль'
        ],
        'accessSignInRequest' => [
            'login' => 'Логин',
            'password' => 'Пароль',
            'remember' => 'Запомнить'
        ],
        'accessSignUpRequest' => [
            'login' => 'Логин',
            'password' => 'Пароль',
            'first_name' => 'Имя',
            'second_name' => 'Фамилия',
            'company' => 'Компания',
            'telephone' => 'Телефон'
        ],
        'accessSocialRequest' => [
            'id' => 'ID',
            'type' => 'Тип',
            'login' => 'Логин'
        ],
        'accessVerifiedRequest' => [
            'code' => 'Код'
        ]
    ],
    'controllers' => [
        'accessController' => [
            'social' => [
                'log' => 'Авторизация через социальные сети.'
            ],
            'signIn' => [
                'log' => 'Пользователь авторизовался.'
            ],
            'signUp' => [
                'log' => 'Новый пользователь зарегестрировался.'
            ],
            'verified' => [
                'log' => 'Пользователь верефицировался.'
            ],
            'verify' => [
                'log' => 'Письмо для верификации было выслано.'
            ],
            'forget' => [
                'log' => 'Письмо для восстановления пароля было выслано.'
            ],
            'update' => [
                'log' => 'Обновление пользователя.'
            ],
            'password' => [
                'log' => 'Пароль был изменен пользователем.'
            ],
        ]
    ]
];
